{
    "name": "glimmerstrands",
    "version": "0.1.0",
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^5.0.0",
        "gulp-uglify": "^3.0.1",
        "typescript": "^3.3.3"
    }
}
